@import "@/styles/variables.scss";
.grid-view-item {
    .item-image {
        width: $imgWidth;
        height: $imgHeight;
        position: relative;
        cursor: pointer;
    }

    .image {
        padding: 3px 0px;
        margin-top: 2px;
    }

    .tip {
        position: absolute;
        width: 60px;
        height: 60px;
        top: 10px;
        left: 10px;
        background-color: $priceColor;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        font-size: 15px;
        padding-top: 12px;
        & > div {
            line-height: 18px;
        }
    }

    .original-cost{
        font-size: 13px;
        opacity: 0.7;
        text-decoration: line-through
    }

    .item-info {
        padding-left: 5px;
        margin-top: 8px;
        min-height: 38px;

        font-size: 14px;
        line-height: 18px;
        font-weight: normal;
        color: #333;

        //@include textMultiEllipsis();

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; //多行在这里修改数字即可
        /*.autoprefixer:-ignore-next.*/
        -webkit-box-orient: vertical;
   

        .label {
            overflow: hidden;
            box-sizing: border-box;
            line-height: 19px;
            padding: 0 3px;
            border-radius: 1px;
            color: $priceColor;
            font-size: 13px;
            border: 1px solid $priceColor;
        }

        .name {
            font-size: 16px;
            color: #000;
            padding-left: 3px;
            font-size: 14px;
            line-height: 19px;
        }
}

    .item-price{
        text-align: center;
        color: rgb(218, 16, 16);
        font-size: 16px;
        margin-top: 1px;
    }
}

